\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Trial run results\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:benchmark}{{\M@TitleReference {0.1}{Trial run results\relax }}{7}{Trial run results\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Tweet collection methodology.\relax }}{8}{figure.caption.2}}
\newlabel{fig:methodology}{{\M@TitleReference {0.1}{Tweet collection methodology.\relax }}{8}{Tweet collection methodology.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces source: wikipedia\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{15}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exploitation}{15}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Echo State Property}{16}{subsubsection*.6}}
\@writefile{thm}{\contentsline {frm-def}{{Definition}{1}{}}{16}{frm-def.1}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{17}{frm-thm.1}}
\newlabel{eq:leaky}{{3}{18}{}{equation.0.0.3}{}}
\newlabel{subfig:mg_act}{{\M@TitleReference {0.3a}{Sample of ESN activations resulting from the training series\relax }}{21}{Sample of ESN activations resulting from the training series\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:mg_act}{{\M@TitleReference {a}{Sample of ESN activations resulting from the training series\relax }}{21}{Sample of ESN activations resulting from the training series\relax }{figure.caption.7}{}}
\newlabel{subfig:mg_pred}{{\M@TitleReference {0.3b}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }}{21}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:mg_pred}{{\M@TitleReference {b}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }}{21}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }}{21}{figure.caption.7}}
\newlabel{fig:mackeyglass}{{\M@TitleReference {0.3}{Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }}{21}{Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }{figure.caption.7}{}}
\newlabel{subfig:res_7d_1}{{\M@TitleReference {0.4a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{22}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:res_7d_1}{{\M@TitleReference {a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{22}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.8}{}}
\newlabel{subfig:res_7d_2}{{\M@TitleReference {0.4b}{Price of onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{22}{Price of onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:res_7d_2}{{\M@TitleReference {b}{Price of onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{22}{Price of onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces 7 day day-to-day prediction for two different commodities in different states\relax }}{22}{figure.caption.8}}
\newlabel{fig:res_7d}{{\M@TitleReference {0.4}{7 day day-to-day prediction for two different commodities in different states\relax }}{22}{7 day day-to-day prediction for two different commodities in different states\relax }{figure.caption.8}{}}
\newlabel{subfig:res_30d_1}{{\M@TitleReference {0.5a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{22}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:res_30d_1}{{\M@TitleReference {a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{22}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.9}{}}
\newlabel{subfig:res_30d_2}{{\M@TitleReference {0.5b}{Price of onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{22}{Price of onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:res_30d_2}{{\M@TitleReference {b}{Price of onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{22}{Price of onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces 30 day day-to-day prediction for two different commodities in different states\relax }}{22}{figure.caption.9}}
\newlabel{fig:res_30d}{{\M@TitleReference {0.5}{30 day day-to-day prediction for two different commodities in different states\relax }}{22}{30 day day-to-day prediction for two different commodities in different states\relax }{figure.caption.9}{}}
\newlabel{subfig:res_60d_1}{{\M@TitleReference {0.6a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{23}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:res_60d_1}{{\M@TitleReference {a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{23}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.10}{}}
\newlabel{subfig:res_60d_2}{{\M@TitleReference {0.6b}{Price of red onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{23}{Price of red onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:res_60d_2}{{\M@TitleReference {b}{Price of red onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{23}{Price of red onion in state Uttar Pradesh. Test set prices between .. and .. . MSE: 0.0xxx\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces 60 day day-to-day prediction\relax }}{23}{figure.caption.10}}
\newlabel{fig:res_60d}{{\M@TitleReference {0.6}{60 day day-to-day prediction\relax }}{23}{60 day day-to-day prediction\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{A brief introduction to Association rule mining}{23}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{24}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{25}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Trading advice }{25}{subsubsection*.14}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
