\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces A picture of the same gull looking the other way!}}{5}}
\newlabel{table:benchmark}{{\M@TitleReference {0.1}{A picture of the same gull looking the other way!}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Tweet collection methodology.}}{6}}
\newlabel{fig:methodology}{{\M@TitleReference {0.1}{Tweet collection methodology.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exploitation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Echo State Property}{13}}
\@writefile{thm}{\contentsline {frm-def}{{Definition}{1}{}}{13}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{14}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{A brief introduction to Association rule mining}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Trading advice }{18}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
