\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces A picture of the same gull looking the other way!\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:benchmark}{{\M@TitleReference {0.1}{A picture of the same gull looking the other way!\relax }}{7}{A picture of the same gull looking the other way!\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Tweet collection methodology.\relax }}{8}{figure.caption.2}}
\newlabel{fig:methodology}{{\M@TitleReference {0.1}{Tweet collection methodology.\relax }}{8}{Tweet collection methodology.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{15}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exploitation}{15}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Echo State Property}{16}{subsubsection*.5}}
\@writefile{thm}{\contentsline {frm-def}{{Definition}{1}{}}{16}{frm-def.1}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{16}{frm-thm.1}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{}}{18}{frm-thm.2}}
\@writefile{thm}{\contentsline {frm-algo}{{Algorithm}{1}{}}{19}{frm-algo.1}}
\newlabel{subfig:res_35d_2}{{\M@TitleReference {0.2a}{Sample of resulting activations after running the training series through the ESN\relax }}{20}{Sample of resulting activations after running the training series through the ESN\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:res_35d_2}{{\M@TitleReference {a}{Sample of resulting activations after running the training series through the ESN\relax }}{20}{Sample of resulting activations after running the training series through the ESN\relax }{figure.caption.6}{}}
\newlabel{subfig:res_35d_2}{{\M@TitleReference {0.2b}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }}{20}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:res_35d_2}{{\M@TitleReference {b}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }}{20}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }}{20}{figure.caption.6}}
\newlabel{fig:mackeyglass}{{\M@TitleReference {0.2}{Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }}{20}{Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{A brief introduction to Association rule mining}{21}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{22}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{23}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Trading advice }{23}{subsubsection*.10}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
