\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces A picture of the same gull looking the other way!\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:benchmark}{{\M@TitleReference {0.1}{A picture of the same gull looking the other way!\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Tweet collection methodology.\relax }}{7}}
\newlabel{fig:methodology}{{\M@TitleReference {0.1}{Tweet collection methodology.\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Exploitation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Echo State Property}{15}}
\@writefile{thm}{\contentsline {frm-def}{{Definition}{1}{}}{15}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{15}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{}}{17}}
\@writefile{thm}{\contentsline {frm-algo}{{Algorithm}{1}{}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{A brief introduction to Association rule mining}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trading advice }{21}}
\newlabel{subfig:res_35d_1}{{\M@TitleReference {0.2a}{Sample of 1000 training points of Mackey Glass series\relax }}{24}}
\newlabel{sub@subfig:res_35d_1}{{\M@TitleReference {a}{Sample of 1000 training points of Mackey Glass series\relax }}{24}}
\newlabel{subfig:res_35d_2}{{\M@TitleReference {0.2b}{Sample of resulting activations after running the training series through the ESN\relax }}{24}}
\newlabel{sub@subfig:res_35d_2}{{\M@TitleReference {b}{Sample of resulting activations after running the training series through the ESN\relax }}{24}}
\newlabel{subfig:res_35d_2}{{\M@TitleReference {0.2c}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }}{24}}
\newlabel{sub@subfig:res_35d_2}{{\M@TitleReference {c}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }}{24}}
\newlabel{fig:mackeyglass}{{\M@TitleReference {0.2}{Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }}{24}}
\newlabel{subfig:res_35d_1}{{\M@TitleReference {0.3a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{25}}
\newlabel{sub@subfig:res_35d_1}{{\M@TitleReference {a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{25}}
\newlabel{subfig:res_35d_2}{{\M@TitleReference {0.3b}{Price of onion in state Somewhere. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{25}}
\newlabel{sub@subfig:res_35d_2}{{\M@TitleReference {b}{Price of onion in state Somewhere. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces 35 day day-to-day prediction\relax }}{25}}
\newlabel{fig:res_35d}{{\M@TitleReference {0.3}{35 day day-to-day prediction\relax }}{25}}
\newlabel{subfig:res_70d_1}{{\M@TitleReference {0.4a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{26}}
\newlabel{sub@subfig:res_70d_1}{{\M@TitleReference {a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{26}}
\newlabel{subfig:res_70d_2}{{\M@TitleReference {0.4b}{Price of onion in state Somewhere. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{26}}
\newlabel{sub@subfig:res_70d_2}{{\M@TitleReference {b}{Price of onion in state Somewhere. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces 70 day day-to-day prediction\relax }}{26}}
\newlabel{fig:res_70d}{{\M@TitleReference {0.4}{70 day day-to-day prediction\relax }}{26}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{26}
