\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Trial run results\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:benchmark}{{\M@TitleReference {0.1}{Trial run results\relax }}{7}{Trial run results\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Tweet collection methodology.\relax }}{8}{figure.caption.2}}
\newlabel{fig:methodology}{{\M@TitleReference {0.1}{Tweet collection methodology.\relax }}{8}{Tweet collection methodology.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Tweet processing pipeline.\relax }}{14}{figure.caption.3}}
\newlabel{fig:architecture}{{\M@TitleReference {0.2}{Tweet processing pipeline.\relax }}{14}{Tweet processing pipeline.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces source: wikipedia\relax }}{17}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{18}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Exploitation}{18}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Echo State Property}{19}{subsubsection*.7}}
\@writefile{thm}{\contentsline {frm-def}{{Definition}{1}{}}{19}{frm-def.1}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{19}{frm-thm.1}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{}}{21}{frm-thm.2}}
\@writefile{thm}{\contentsline {frm-algo}{{Algorithm}{1}{}}{21}{frm-algo.1}}
\newlabel{subfig:res_35d_2}{{\M@TitleReference {0.4a}{Sample of resulting activations after running the training series through the ESN\relax }}{23}{Sample of resulting activations after running the training series through the ESN\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:res_35d_2}{{\M@TitleReference {a}{Sample of resulting activations after running the training series through the ESN\relax }}{23}{Sample of resulting activations after running the training series through the ESN\relax }{figure.caption.8}{}}
\newlabel{subfig:res_35d_2}{{\M@TitleReference {0.4b}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }}{23}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:res_35d_2}{{\M@TitleReference {b}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }}{23}{Near perfect prediction 1000 points Mackey Glass testset by ESN\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }}{23}{figure.caption.8}}
\newlabel{fig:mackeyglass}{{\M@TitleReference {0.4}{Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }}{23}{Results of simple ESN trained with Ridge Regression on a Mackey Glass time series consisting of 2000 points; parameters: spectral radius $1.25$, leaking rate $0.3$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A brief introduction to Association rule mining}{24}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{24}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{25}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Trading advice }{26}{subsubsection*.12}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
