\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces A picture of the same gull looking the other way!\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:benchmark}{{\M@TitleReference {0.1}{A picture of the same gull looking the other way!\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Tweet collection methodology.\relax }}{6}}
\newlabel{fig:methodology}{{\M@TitleReference {0.1}{Tweet collection methodology.\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exploitation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Echo State Property}{13}}
\@writefile{thm}{\contentsline {frm-def}{{Definition}{1}{}}{14}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{14}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{}}{16}}
\@writefile{thm}{\contentsline {frm-algo}{{Algorithm}{1}{}}{16}}
\newlabel{subfig:res_35d_1}{{\M@TitleReference {0.2a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{18}}
\newlabel{sub@subfig:res_35d_1}{{\M@TitleReference {a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{18}}
\newlabel{subfig:res_35d_2}{{\M@TitleReference {0.2b}{Price of onion in state Somewhere. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{18}}
\newlabel{sub@subfig:res_35d_2}{{\M@TitleReference {b}{Price of onion in state Somewhere. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 35 day day-to-day prediction\relax }}{18}}
\newlabel{fig:res_35d}{{\M@TitleReference {0.2}{35 day day-to-day prediction\relax }}{18}}
\newlabel{subfig:res_70d_1}{{\M@TitleReference {0.3a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{19}}
\newlabel{sub@subfig:res_70d_1}{{\M@TitleReference {a}{Price of potato in state Gujarat. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{19}}
\newlabel{subfig:res_70d_2}{{\M@TitleReference {0.3b}{Price of onion in state Somewhere. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{19}}
\newlabel{sub@subfig:res_70d_2}{{\M@TitleReference {b}{Price of onion in state Somewhere. Test set prices between .. and .. . MSE: 0.0xxx\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces 70 day day-to-day prediction\relax }}{19}}
\newlabel{fig:res_70d}{{\M@TitleReference {0.3}{70 day day-to-day prediction\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{A brief introduction to Association rule mining}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trading advice }{22}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
