[(('Andhra Pradesh', 'Gajapathinagaram', 'Rice', 'AP Raw Rice-1001'),
      city country       date freq price product           state  \
507  Gajapathinagaram   India 2009-06-15  day  1525    Rice  Andhra Pradesh
508  Gajapathinagaram   India 2009-06-15  day  1525    Rice  Andhra Pradesh
700  Gajapathinagaram   India 2010-07-12  day  1630    Rice  Andhra Pradesh
701  Gajapathinagaram   India 2010-07-12  day  1630    Rice  Andhra Pradesh

           subproduct  tonnes
507  AP Raw Rice-1001       0
508  AP Raw Rice-1001       0
700  AP Raw Rice-1001       0
701  AP Raw Rice-1001       0

[4 rows x 9 columns]), (('Andhra Pradesh', 'Gajapathinagaram', 'Rice', 'Sona Mansoori Non Basmati'),
      city country       date freq price product           state  \
448  Gajapathinagaram   India 2009-06-15  day  1525    Rice  Andhra Pradesh
449  Gajapathinagaram   India 2009-06-15  day  1525    Rice  Andhra Pradesh
650  Gajapathinagaram   India 2010-07-12  day  1675    Rice  Andhra Pradesh
651  Gajapathinagaram   India 2010-07-12  day  1675    Rice  Andhra Pradesh

                    subproduct  tonnes
448  Sona Mansoori Non Basmati       0
449  Sona Mansoori Non Basmati       0
650  Sona Mansoori Non Basmati       0
651  Sona Mansoori Non Basmati       0

[4 rows x 9 columns]), (('Andhra Pradesh', 'Gudiwada', 'Rice', 'AP Raw Rice-1001'),
      city country       date freq price product           state  \
343   Gudiwada   India 2006-10-10  day   960    Rice  Andhra Pradesh
344   Gudiwada   India 2006-10-10  day   960    Rice  Andhra Pradesh
1266  Gudiwada   India 2010-07-12  day  1650    Rice  Andhra Pradesh
1267  Gudiwada   India 2010-07-12  day  1650    Rice  Andhra Pradesh

            subproduct  tonnes
343   AP Raw Rice-1001       0
344   AP Raw Rice-1001       0
1266  AP Raw Rice-1001       0
1267  AP Raw Rice-1001       0

[4 rows x 9 columns]), (('Andhra Pradesh', 'Gudiwada', 'Rice', 'B P T'),
      city country       date freq price product           state  \
353   Gudiwada   India 2006-10-10  day  1650    Rice  Andhra Pradesh
354   Gudiwada   India 2006-10-10  day  1650    Rice  Andhra Pradesh
1273  Gudiwada   India 2010-07-12  day  2650    Rice  Andhra Pradesh
1274  Gudiwada   India 2010-07-12  day  2650    Rice  Andhra Pradesh

     subproduct  tonnes
353       B P T       0
354       B P T       0
1273      B P T       0
1274      B P T       0

[4 rows x 9 columns]), (('Andhra Pradesh', 'Kaikaluru', 'Rice', 'AP Raw Rice-1001'),
      city country       date freq price product           state  \
1114  Kaikaluru   India 2010-07-12  day  1650    Rice  Andhra Pradesh
1115  Kaikaluru   India 2010-07-12  day  1650    Rice  Andhra Pradesh

            subproduct  tonnes
1114  AP Raw Rice-1001       0
1115  AP Raw Rice-1001       0

[2 rows x 9 columns]), (('Andhra Pradesh', 'Kaikaluru', 'Rice', 'B P T'),
      city country       date freq price product           state  \
1088  Kaikaluru   India 2010-07-12  day  2700    Rice  Andhra Pradesh
1089  Kaikaluru   India 2010-07-12  day  2700    Rice  Andhra Pradesh

     subproduct  tonnes
1088      B P T       0
1089      B P T       0

[2 rows x 9 columns]), (('Andhra Pradesh', 'Machilipatnam', 'Rice', 'B P T'),
      city country       date freq price product           state  \
319  Machilipatnam   India 2006-10-10  day  1600    Rice  Andhra Pradesh
320  Machilipatnam   India 2006-10-10  day  1600    Rice  Andhra Pradesh
970  Machilipatnam   India 2009-06-15  day  2400    Rice  Andhra Pradesh
971  Machilipatnam   India 2009-06-15  day  2400    Rice  Andhra Pradesh

    subproduct  tonnes
319      B P T       0
320      B P T       0
970      B P T       0
971      B P T       0

[4 rows x 9 columns]), (('Andhra Pradesh', 'Machilipatnam', 'Rice', 'Coarse'),
      city country       date freq price product           state  \
284  Machilipatnam   India 2006-10-10  day  1000    Rice  Andhra Pradesh
285  Machilipatnam   India 2006-10-10  day  1000    Rice  Andhra Pradesh
927  Machilipatnam   India 2009-06-15  day  1400    Rice  Andhra Pradesh
928  Machilipatnam   India 2009-06-15  day  1400    Rice  Andhra Pradesh

    subproduct  tonnes
284     Coarse       0
285     Coarse       0
927     Coarse       0
928     Coarse       0

[4 rows x 9 columns]), (('Andhra Pradesh', 'Repalli', 'Rice', 'B P T'),
      city country       date freq price product           state subproduct  \
248  Repalli   India 2006-10-10  day  1675    Rice  Andhra Pradesh      B P T
249  Repalli   India 2006-10-10  day  1675    Rice  Andhra Pradesh      B P T

     tonnes
248       0
249       0

[2 rows x 9 columns]), (('Andhra Pradesh', 'Repalli', 'Rice', 'Other'),
      city country       date freq price product           state subproduct  \
246  Repalli   India 2006-10-10  day  1390    Rice  Andhra Pradesh      Other
247  Repalli   India 2006-10-10  day  1390    Rice  Andhra Pradesh      Other

     tonnes
246       0
247       0

[2 rows x 9 columns]), (('Andhra Pradesh', 'Yellandu', 'Rice', 'Hansa'),
      city country       date freq price product           state subproduct  \
4  Yellandu   India 2006-10-10  day  1000    Rice  Andhra Pradesh      Hansa
5  Yellandu   India 2006-10-10  day  1000    Rice  Andhra Pradesh      Hansa

   tonnes
4       0
5       0

[2 rows x 9 columns]), (('Andhra Pradesh', 'Yellandu', 'Rice', 'Masuri'),
      city country       date freq price product           state subproduct  \
7  Yellandu   India 2006-10-10  day  1650    Rice  Andhra Pradesh     Masuri
8  Yellandu   India 2006-10-10  day  1650    Rice  Andhra Pradesh     Masuri

   tonnes
7       0
8       0

[2 rows x 9 columns]), (('Gujarat', 'Vadodara', 'Rice', 'IR-8'),
      city country       date freq price product    state subproduct  \
789  Vadodara   India 2012-05-09  day  2200    Rice  Gujarat       IR-8
790  Vadodara   India 2012-05-09  day  2200    Rice  Gujarat       IR-8

     tonnes
789  184.88
790    0.00

[2 rows x 9 columns]), (('Gujarat', 'Vadodara', 'Rice', 'Masuri'),
      city country       date freq price product    state subproduct  \
1737  Vadodara   India 2012-05-09  day  1950    Rice  Gujarat     Masuri
1738  Vadodara   India 2012-05-09  day  1950    Rice  Gujarat     Masuri

      tonnes
1737       0
1738       0

[2 rows x 9 columns]), (('Gujarat', 'Vadodara', 'Rice', 'Other'),
      city country       date freq price product    state subproduct  \
1913  Vadodara   India 2012-05-09  day  2600    Rice  Gujarat      Other
1914  Vadodara   India 2012-05-09  day  2600    Rice  Gujarat      Other

      tonnes
1913       0
1914       0

[2 rows x 9 columns]), (('Gujarat', 'Vadodara', 'Rice', 'Parmal'),
      city country       date freq price product    state subproduct  \
1660  Vadodara   India 2012-05-09  day  1850    Rice  Gujarat     Parmal
1661  Vadodara   India 2012-05-09  day  1850    Rice  Gujarat     Parmal

      tonnes
1660       0
1661       0

[2 rows x 9 columns]), (('Haryana', 'Fatehabad', 'Rice', 'Other'),
      city country       date freq price product    state subproduct  \
323  Fatehabad   India 2010-02-03  day  1640    Rice  Haryana      Other
324  Fatehabad   India 2010-02-03  day  1640    Rice  Haryana      Other
325  Fatehabad   India 2010-02-04  day  1640    Rice  Haryana      Other
326  Fatehabad   India 2010-02-04  day  1640    Rice  Haryana      Other
327  Fatehabad   India 2010-02-06  day  1635    Rice  Haryana      Other
328  Fatehabad   India 2010-02-06  day  1635    Rice  Haryana      Other
329  Fatehabad   India 2010-02-07  day  1635    Rice  Haryana      Other
330  Fatehabad   India 2010-02-07  day  1635    Rice  Haryana      Other
331  Fatehabad   India 2010-02-08  day  1630    Rice  Haryana      Other
332  Fatehabad   India 2010-02-08  day  1630    Rice  Haryana      Other
336  Fatehabad   India 2010-02-13  day  1635    Rice  Haryana      Other
337  Fatehabad   India 2010-02-13  day  1635    Rice  Haryana      Other
338  Fatehabad   India 2010-02-14  day  1635    Rice  Haryana      Other
339  Fatehabad   India 2010-02-14  day  1635    Rice  Haryana      Other
340  Fatehabad   India 2010-02-15  day  1640    Rice  Haryana      Other
341  Fatehabad   India 2010-02-15  day  1640    Rice  Haryana      Other
342  Fatehabad   India 2010-02-16  day  1645    Rice  Haryana      Other
343  Fatehabad   India 2010-02-16  day  1645    Rice  Haryana      Other
344  Fatehabad   India 2010-02-17  day  1645    Rice  Haryana      Other
345  Fatehabad   India 2010-02-17  day  1645    Rice  Haryana      Other
346  Fatehabad   India 2010-02-18  day  1625    Rice  Haryana      Other
347  Fatehabad   India 2010-02-18  day  1625    Rice  Haryana      Other
348  Fatehabad   India 2010-02-20  day  1625    Rice  Haryana      Other
349  Fatehabad   India 2010-02-20  day  1625    Rice  Haryana      Other
350  Fatehabad   India 2010-02-21  day  1625    Rice  Haryana      Other
351  Fatehabad   India 2010-02-21  day  1625    Rice  Haryana      Other
352  Fatehabad   India 2010-02-22  day  1585    Rice  Haryana      Other
353  Fatehabad   India 2010-02-22  day  1585    Rice  Haryana      Other
354  Fatehabad   India 2010-02-23  day  1585    Rice  Haryana      Other
355  Fatehabad   India 2010-02-23  day  1585    Rice  Haryana      Other
356  Fatehabad   India 2010-02-24  day  1585    Rice  Haryana      Other
357  Fatehabad   India 2010-02-24  day  1585    Rice  Haryana      Other
358  Fatehabad   India 2010-02-25  day  1580    Rice  Haryana      Other
359  Fatehabad   India 2010-02-25  day  1580    Rice  Haryana      Other
360  Fatehabad   India 2010-02-27  day  1580    Rice  Haryana      Other
361  Fatehabad   India 2010-02-27  day  1580    Rice  Haryana      Other
362  Fatehabad   India 2010-03-03  day  1525    Rice  Haryana      Other
363  Fatehabad   India 2010-03-03  day  1525    Rice  Haryana      Other
364  Fatehabad   India 2010-03-04  day  1525    Rice  Haryana      Other
365  Fatehabad   India 2010-03-04  day  1525    Rice  Haryana      Other

     tonnes
323     6.0
324     6.0
325     6.0
326     6.0
327    10.0
328    10.0
329    10.0
330    10.0
331    11.0
332    11.0
336     1.3
337     1.3
338     1.3
339     1.3
340     1.5
341     1.5
342     1.5
343     1.5
344     1.6
345     4.6
346     1.4
347     1.4
348     1.4
349     1.5
350     1.5
351     1.5
352     1.2
353     1.2
354     1.0
355     1.0
356     1.2
357     1.2
358     1.6
359     1.6
360     1.7
361     1.7
362     1.3
363     1.3
364     1.6
365     1.6

[40 rows x 9 columns]), (('Jharkhand', 'Chaibasa', 'Rice', 'Coarse'),
      city country       date freq price product      state subproduct  \
1475  Chaibasa   India 2012-05-10  day  1400    Rice  Jharkhand     Coarse
1476  Chaibasa   India 2012-05-10  day  1400    Rice  Jharkhand     Coarse

      tonnes
1475       0
1476      28

[2 rows x 9 columns]), (('Jharkhand', 'Chaibasa', 'Rice', 'Fine'),
      city country       date freq price product      state subproduct  \
1478  Chaibasa   India 2012-05-10  day  1800    Rice  Jharkhand       Fine
1479  Chaibasa   India 2012-05-10  day  1800    Rice  Jharkhand       Fine

      tonnes
1478       0
1479       0

[2 rows x 9 columns]), (('Jharkhand', 'Chaibasa', 'Rice', 'Medium'),
      city country       date freq price product      state subproduct  \
1478  Chaibasa   India 2012-05-10  day  1600    Rice  Jharkhand     Medium
1479  Chaibasa   India 2012-05-10  day  1600    Rice  Jharkhand     Medium

      tonnes
1478       0
1479       0

[2 rows x 9 columns]), (('Jharkhand', 'Dhanbad', 'Rice', 'Medium'),
      city country       date freq price product      state subproduct  \
27  Dhanbad   India 2013-03-11  day  2100    Rice  Jharkhand     Medium
28  Dhanbad   India 2013-03-11  day  1900    Rice  Jharkhand     Medium

    tonnes
27       0
28      16

[2 rows x 9 columns]), (('Jharkhand', 'Pakur', 'Rice', 'Coarse'),
      city country       date freq price product      state subproduct  \
1203  Pakur   India 2012-05-09  day  1750    Rice  Jharkhand     Coarse
1204  Pakur   India 2012-05-09  day  1750    Rice  Jharkhand     Coarse
1205  Pakur   India 2012-05-10  day  1750    Rice  Jharkhand     Coarse
1206  Pakur   India 2012-05-10  day  1750    Rice  Jharkhand     Coarse

      tonnes
1203       0
1204       0
1205       4
1206       0

[4 rows x 9 columns]), (('Jharkhand', 'Pakur', 'Rice', 'Fine'),
      city country       date freq price product      state subproduct  \
1387  Pakur   India 2012-05-09  day  3000    Rice  Jharkhand       Fine
1388  Pakur   India 2012-05-09  day  3000    Rice  Jharkhand       Fine
1389  Pakur   India 2012-05-10  day  3000    Rice  Jharkhand       Fine
1390  Pakur   India 2012-05-10  day  3000    Rice  Jharkhand       Fine

      tonnes
1387       0
1388       0
1389       0
1390       0

[4 rows x 9 columns]), (('Jharkhand', 'Pakur', 'Rice', 'Suvarna Medium'),
      city country       date freq price product      state      subproduct  \
223  Pakur   India 2012-05-09  day  2300    Rice  Jharkhand  Suvarna Medium
224  Pakur   India 2012-05-09  day  2300    Rice  Jharkhand  Suvarna Medium
225  Pakur   India 2012-05-10  day  2300    Rice  Jharkhand  Suvarna Medium
226  Pakur   India 2012-05-10  day  2300    Rice  Jharkhand  Suvarna Medium

     tonnes
223       0
224       0
225       0
226       0

[4 rows x 9 columns]), (('Jharkhand', 'Ranchi', 'Rice', 'Coarse'),
      city country       date freq price product      state subproduct  \
1354  Ranchi   India 2010-07-12  day  1650    Rice  Jharkhand     Coarse
1355  Ranchi   India 2010-07-12  day  1650    Rice  Jharkhand     Coarse

      tonnes
1354   174.7
1355     0.0

[2 rows x 9 columns]), (('Jharkhand', 'Ranchi', 'Rice', 'Fine'),
      city country       date freq price product      state subproduct  \
1357  Ranchi   India 2010-07-12  day  2625    Rice  Jharkhand       Fine
1358  Ranchi   India 2010-07-12  day  2625    Rice  Jharkhand       Fine

      tonnes
1357       0
1358       0

[2 rows x 9 columns]), (('Jharkhand', 'Ranchi', 'Rice', 'Medium'),
      city country       date freq price product      state subproduct  \
1358  Ranchi   India 2010-07-12  day  2050    Rice  Jharkhand     Medium
1359  Ranchi   India 2010-07-12  day  2050    Rice  Jharkhand     Medium

      tonnes
1358       0
1359       0

[2 rows x 9 columns]), (('Karnataka', 'Mangalore', 'Rice', 'Fine'),
      city country       date freq price product      state subproduct  \
1358  Mangalore   India 2010-07-12  day  2150    Rice  Karnataka       Fine
1359  Mangalore   India 2010-07-12  day  2150    Rice  Karnataka       Fine

      tonnes
1358      40
1359       0

[2 rows x 9 columns]), (('Karnataka', 'Mangalore', 'Rice', 'IR-8'),
      city country       date freq price product      state subproduct  \
616  Mangalore   India 2010-07-12  day  1850    Rice  Karnataka       IR-8
617  Mangalore   India 2010-07-12  day  1850    Rice  Karnataka       IR-8

     tonnes
616       0
617       0

[2 rows x 9 columns]), (('Karnataka', 'Mangalore', 'Rice', 'Kattasambar'),
      city country       date freq price product      state   subproduct  \
608  Mangalore   India 2010-07-12  day  1800    Rice  Karnataka  Kattasambar
609  Mangalore   India 2010-07-12  day  1800    Rice  Karnataka  Kattasambar

     tonnes
608       0
609       0

[2 rows x 9 columns]), (('Kerala', 'Ernakulam', 'Rice', 'H.Y.V.'),
      city country       date freq price product   state subproduct  tonnes
0   Ernakulam   India 2005-01-03  day  1180    Rice  Kerala     H.Y.V.     115
1   Ernakulam   India 2005-01-03  day  1180    Rice  Kerala     H.Y.V.     115
2   Ernakulam   India 2005-01-10  day  1180    Rice  Kerala     H.Y.V.     115
3   Ernakulam   India 2005-01-10  day  1180    Rice  Kerala     H.Y.V.     115
4   Ernakulam   India 2005-01-14  day  1190    Rice  Kerala     H.Y.V.     123
5   Ernakulam   India 2005-01-14  day  1190    Rice  Kerala     H.Y.V.     123
6   Ernakulam   India 2005-01-17  day  1190    Rice  Kerala     H.Y.V.     119
7   Ernakulam   India 2005-01-17  day  1190    Rice  Kerala     H.Y.V.     119
8   Ernakulam   India 2005-01-22  day  1200    Rice  Kerala     H.Y.V.     120
9   Ernakulam   India 2005-01-22  day  1200    Rice  Kerala     H.Y.V.     120
10  Ernakulam   India 2005-01-24  day  1200    Rice  Kerala     H.Y.V.     115
11  Ernakulam   India 2005-01-24  day  1200    Rice  Kerala     H.Y.V.     115
12  Ernakulam   India 2005-01-28  day  1200    Rice  Kerala     H.Y.V.     112
13  Ernakulam   India 2005-01-28  day  1200    Rice  Kerala     H.Y.V.     112
14  Ernakulam   India 2005-01-31  day  1200    Rice  Kerala     H.Y.V.     120
15  Ernakulam   India 2005-01-31  day  1200    Rice  Kerala     H.Y.V.     120
16  Ernakulam   India 2005-02-04  day  1200    Rice  Kerala     H.Y.V.     115
17  Ernakulam   India 2005-02-04  day  1200    Rice  Kerala     H.Y.V.     115
18  Ernakulam   India 2005-02-11  day  1200    Rice  Kerala     H.Y.V.     115
19  Ernakulam   India 2005-02-11  day  1200    Rice  Kerala     H.Y.V.     115
20  Ernakulam   India 2005-02-14  day  1200    Rice  Kerala     H.Y.V.     120
21  Ernakulam   India 2005-02-14  day  1200    Rice  Kerala     H.Y.V.     120
22  Ernakulam   India 2005-02-18  day  1200    Rice  Kerala     H.Y.V.     110
23  Ernakulam   India 2005-02-18  day  1200    Rice  Kerala     H.Y.V.     110
24  Ernakulam   India 2005-02-21  day  1150    Rice  Kerala     H.Y.V.     120
25  Ernakulam   India 2005-02-21  day  1150    Rice  Kerala     H.Y.V.     120
26  Ernakulam   India 2005-02-25  day  1120    Rice  Kerala     H.Y.V.     115
27  Ernakulam   India 2005-02-25  day  1120    Rice  Kerala     H.Y.V.     115
28  Ernakulam   India 2005-02-28  day  1100    Rice  Kerala     H.Y.V.     118
29  Ernakulam   India 2005-02-28  day  1100    Rice  Kerala     H.Y.V.     118
30  Ernakulam   India 2005-03-04  day  1100    Rice  Kerala     H.Y.V.     120
31  Ernakulam   India 2005-03-04  day  1100    Rice  Kerala     H.Y.V.     120
32  Ernakulam   India 2005-03-07  day  1100    Rice  Kerala     H.Y.V.     115
33  Ernakulam   India 2005-03-07  day  1100    Rice  Kerala     H.Y.V.     115
34  Ernakulam   India 2005-03-11  day  1110    Rice  Kerala     H.Y.V.     122
35  Ernakulam   India 2005-03-11  day  1110    Rice  Kerala     H.Y.V.     122
36  Ernakulam   India 2005-03-14  day  1110    Rice  Kerala     H.Y.V.     120
37  Ernakulam   India 2005-03-14  day  1110    Rice  Kerala     H.Y.V.     120
38  Ernakulam   India 2005-03-18  day  1100    Rice  Kerala     H.Y.V.     120
39  Ernakulam   India 2005-03-18  day  1100    Rice  Kerala     H.Y.V.     120
40  Ernakulam   India 2005-03-21  day  1100    Rice  Kerala     H.Y.V.     115
41  Ernakulam   India 2005-03-21  day  1100    Rice  Kerala     H.Y.V.     115
42  Ernakulam   India 2005-03-26  day  1150    Rice  Kerala     H.Y.V.      20
43  Ernakulam   India 2005-03-26  day  1150    Rice  Kerala     H.Y.V.      20
44  Ernakulam   India 2005-03-28  day  1150    Rice  Kerala     H.Y.V.      16
45  Ernakulam   India 2005-03-28  day  1150    Rice  Kerala     H.Y.V.      16
46  Ernakulam   India 2005-04-02  day  1150    Rice  Kerala     H.Y.V.     125
47  Ernakulam   India 2005-04-02  day  1150    Rice  Kerala     H.Y.V.     125
48  Ernakulam   India 2005-04-04  day  1150    Rice  Kerala     H.Y.V.     120
49  Ernakulam   India 2005-04-04  day  1150    Rice  Kerala     H.Y.V.     120
50  Ernakulam   India 2005-04-08  day  1175    Rice  Kerala     H.Y.V.     125
51  Ernakulam   India 2005-04-08  day  1175    Rice  Kerala     H.Y.V.     125
52  Ernakulam   India 2005-04-11  day  1175    Rice  Kerala     H.Y.V.     115
53  Ernakulam   India 2005-04-11  day  1175    Rice  Kerala     H.Y.V.     115
54  Ernakulam   India 2005-04-15  day  1150    Rice  Kerala     H.Y.V.     120
55  Ernakulam   India 2005-04-15  day  1150    Rice  Kerala     H.Y.V.     120
56  Ernakulam   India 2005-04-18  day  1150    Rice  Kerala     H.Y.V.     115
57  Ernakulam   India 2005-04-18  day  1150    Rice  Kerala     H.Y.V.     115
58  Ernakulam   India 2005-04-22  day  1150    Rice  Kerala     H.Y.V.     125
59  Ernakulam   India 2005-04-22  day  1150    Rice  Kerala     H.Y.V.     125
          ...     ...        ...  ...   ...     ...     ...        ...     ...

[1082 rows x 9 columns]), (('Kerala', 'Ernakulam', 'Rice', 'IR-8'),
      city country       date freq price product   state subproduct  tonnes
0  Ernakulam   India 2005-11-07  day  1270    Rice  Kerala       IR-8       0
1  Ernakulam   India 2005-11-07  day  1270    Rice  Kerala       IR-8       0
2  Ernakulam   India 2006-09-25  day  1475    Rice  Kerala       IR-8       0
3  Ernakulam   India 2006-09-25  day  1475    Rice  Kerala       IR-8       0
4  Ernakulam   India 2007-11-16  day  1450    Rice  Kerala       IR-8       0
5  Ernakulam   India 2007-11-16  day  1450    Rice  Kerala       IR-8       0

[6 rows x 9 columns]), (('Kerala', 'Ernakulam', 'Rice', 'IR-8 Raw (New)'),
      city country       date freq price product   state      subproduct  \
0   Ernakulam   India 2005-01-03  day  1290    Rice  Kerala  IR-8 Raw (New)
1   Ernakulam   India 2005-01-03  day  1290    Rice  Kerala  IR-8 Raw (New)
2   Ernakulam   India 2005-01-10  day  1210    Rice  Kerala  IR-8 Raw (New)
3   Ernakulam   India 2005-01-10  day  1210    Rice  Kerala  IR-8 Raw (New)
4   Ernakulam   India 2005-01-14  day  1220    Rice  Kerala  IR-8 Raw (New)
5   Ernakulam   India 2005-01-14  day  1220    Rice  Kerala  IR-8 Raw (New)
6   Ernakulam   India 2005-01-17  day  1220    Rice  Kerala  IR-8 Raw (New)
7   Ernakulam   India 2005-01-17  day  1220    Rice  Kerala  IR-8 Raw (New)
8   Ernakulam   India 2005-01-22  day  1250    Rice  Kerala  IR-8 Raw (New)
9   Ernakulam   India 2005-01-22  day  1250    Rice  Kerala  IR-8 Raw (New)
10  Ernakulam   India 2005-01-24  day  1250    Rice  Kerala  IR-8 Raw (New)
11  Ernakulam   India 2005-01-24  day  1250    Rice  Kerala  IR-8 Raw (New)
12  Ernakulam   India 2005-01-28  day  1250    Rice  Kerala  IR-8 Raw (New)
13  Ernakulam   India 2005-01-28  day  1250    Rice  Kerala  IR-8 Raw (New)
14  Ernakulam   India 2005-01-31  day  1250    Rice  Kerala  IR-8 Raw (New)
15  Ernakulam   India 2005-01-31  day  1250    Rice  Kerala  IR-8 Raw (New)
16  Ernakulam   India 2005-02-04  day  1250    Rice  Kerala  IR-8 Raw (New)
17  Ernakulam   India 2005-02-04  day  1250    Rice  Kerala  IR-8 Raw (New)
18  Ernakulam   India 2005-02-11  day  1275    Rice  Kerala  IR-8 Raw (New)
19  Ernakulam   India 2005-02-11  day  1275    Rice  Kerala  IR-8 Raw (New)
20  Ernakulam   India 2005-02-14  day  1300    Rice  Kerala  IR-8 Raw (New)
21  Ernakulam   India 2005-02-14  day  1300    Rice  Kerala  IR-8 Raw (New)
22  Ernakulam   India 2005-02-18  day  1275    Rice  Kerala  IR-8 Raw (New)
23  Ernakulam   India 2005-02-18  day  1275    Rice  Kerala  IR-8 Raw (New)
24  Ernakulam   India 2005-02-21  day  1250    Rice  Kerala  IR-8 Raw (New)
25  Ernakulam   India 2005-02-21  day  1250    Rice  Kerala  IR-8 Raw (New)
26  Ernakulam   India 2005-02-25  day  1250    Rice  Kerala  IR-8 Raw (New)
27  Ernakulam   India 2005-02-25  day  1250    Rice  Kerala  IR-8 Raw (New)
28  Ernakulam   India 2005-02-28  day  1250    Rice  Kerala  IR-8 Raw (New)
29  Ernakulam   India 2005-02-28  day  1250    Rice  Kerala  IR-8 Raw (New)
30  Ernakulam   India 2005-03-04  day  1200    Rice  Kerala  IR-8 Raw (New)
31  Ernakulam   India 2005-03-04  day  1200    Rice  Kerala  IR-8 Raw (New)
32  Ernakulam   India 2005-03-07  day  1200    Rice  Kerala  IR-8 Raw (New)
33  Ernakulam   India 2005-03-07  day  1200    Rice  Kerala  IR-8 Raw (New)
34  Ernakulam   India 2005-03-11  day  1200    Rice  Kerala  IR-8 Raw (New)
35  Ernakulam   India 2005-03-11  day  1200    Rice  Kerala  IR-8 Raw (New)
36  Ernakulam   India 2005-03-14  day  1200    Rice  Kerala  IR-8 Raw (New)
37  Ernakulam   India 2005-03-14  day  1200    Rice  Kerala  IR-8 Raw (New)
38  Ernakulam   India 2005-03-18  day  1200    Rice  Kerala  IR-8 Raw (New)
39  Ernakulam   India 2005-03-18  day  1200    Rice  Kerala  IR-8 Raw (New)
40  Ernakulam   India 2005-03-21  day  1200    Rice  Kerala  IR-8 Raw (New)
41  Ernakulam   India 2005-03-21  day  1200    Rice  Kerala  IR-8 Raw (New)
42  Ernakulam   India 2005-03-26  day  1250    Rice  Kerala  IR-8 Raw (New)
43  Ernakulam   India 2005-03-26  day  1250    Rice  Kerala  IR-8 Raw (New)
44  Ernakulam   India 2005-03-28  day  1300    Rice  Kerala  IR-8 Raw (New)
45  Ernakulam   India 2005-03-28  day  1300    Rice  Kerala  IR-8 Raw (New)
46  Ernakulam   India 2005-04-02  day  1250    Rice  Kerala  IR-8 Raw (New)
47  Ernakulam   India 2005-04-02  day  1250    Rice  Kerala  IR-8 Raw (New)
48  Ernakulam   India 2005-04-04  day  1250    Rice  Kerala  IR-8 Raw (New)
49  Ernakulam   India 2005-04-04  day  1250    Rice  Kerala  IR-8 Raw (New)
50  Ernakulam   India 2005-04-08  day  1300    Rice  Kerala  IR-8 Raw (New)
51  Ernakulam   India 2005-04-08  day  1300    Rice  Kerala  IR-8 Raw (New)
52  Ernakulam   India 2005-04-11  day  1300    Rice  Kerala  IR-8 Raw (New)
53  Ernakulam   India 2005-04-11  day  1300    Rice  Kerala  IR-8 Raw (New)
54  Ernakulam   India 2005-04-15  day  1350    Rice  Kerala  IR-8 Raw (New)
55  Ernakulam   India 2005-04-15  day  1350    Rice  Kerala  IR-8 Raw (New)
56  Ernakulam   India 2005-04-18  day  1350    Rice  Kerala  IR-8 Raw (New)
57  Ernakulam   India 2005-04-18  day  1350    Rice  Kerala  IR-8 Raw (New)
58  Ernakulam   India 2005-04-22  day  1350    Rice  Kerala  IR-8 Raw (New)
59  Ernakulam   India 2005-04-22  day  1350    Rice  Kerala  IR-8 Raw (New)
          ...     ...        ...  ...   ...     ...     ...             ...

    tonnes
0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       0
26       0
27       0
28       0
29       0
30       0
31       0
32       0
33       0
34       0
35       0
36       0
37       0
38       0
39       0
40       0
41       0
42       0
43       0
44       0
45       0
46       0
47       0
48       0
49       0
50       0
51       0
52       0
53       0
54       0
55       0
56       0
57       0
58       0
59       0
       ...

[1078 rows x 9 columns]), (('Kerala', 'Ernakulam', 'Rice', 'Other'),
      city country       date freq price product   state subproduct  tonnes
0   Ernakulam   India 2011-04-01  day  2300    Rice  Kerala      Other      57
1   Ernakulam   India 2011-04-01  day  2300    Rice  Kerala      Other      57
2   Ernakulam   India 2011-04-04  day  2300    Rice  Kerala      Other      45
3   Ernakulam   India 2011-04-04  day  2300    Rice  Kerala      Other      45
4   Ernakulam   India 2011-04-08  day  2100    Rice  Kerala      Other      44
5   Ernakulam   India 2011-04-08  day  2100    Rice  Kerala      Other      44
6   Ernakulam   India 2011-04-11  day  2100    Rice  Kerala      Other      41
7   Ernakulam   India 2011-04-11  day  2100    Rice  Kerala      Other      41
8   Ernakulam   India 2011-04-25  day  2300    Rice  Kerala      Other      78
9   Ernakulam   India 2011-04-25  day  2300    Rice  Kerala      Other      78
10  Ernakulam   India 2011-04-29  day  2300    Rice  Kerala      Other      38
11  Ernakulam   India 2011-04-29  day  2300    Rice  Kerala      Other      38
12  Ernakulam   India 2011-05-02  day  2300    Rice  Kerala      Other      55
13  Ernakulam   India 2011-05-02  day  2300    Rice  Kerala      Other      55
14  Ernakulam   India 2011-05-06  day  2300    Rice  Kerala      Other      45
15  Ernakulam   India 2011-05-06  day  2300    Rice  Kerala      Other      45
16  Ernakulam   India 2011-05-09  day  2300    Rice  Kerala      Other      44
17  Ernakulam   India 2011-05-09  day  2300    Rice  Kerala      Other      44
18  Ernakulam   India 2011-08-01  day  2200    Rice  Kerala      Other      25
19  Ernakulam   India 2011-08-01  day  2200    Rice  Kerala      Other      25
20  Ernakulam   India 2011-08-05  day  2400    Rice  Kerala      Other      28
21  Ernakulam   India 2011-08-05  day  2400    Rice  Kerala      Other      28
22  Ernakulam   India 2011-08-08  day  2300    Rice  Kerala      Other      28
23  Ernakulam   India 2011-08-08  day  2300    Rice  Kerala      Other      28
24  Ernakulam   India 2011-08-12  day  2200    Rice  Kerala      Other      32
25  Ernakulam   India 2011-08-12  day  2200    Rice  Kerala      Other      32
26  Ernakulam   India 2011-08-19  day  2200    Rice  Kerala      Other      35
27  Ernakulam   India 2011-08-19  day  2200    Rice  Kerala      Other      35
28  Ernakulam   India 2011-08-22  day  2400    Rice  Kerala      Other      29
29  Ernakulam   India 2011-08-22  day  2400    Rice  Kerala      Other      29
30  Ernakulam   India 2011-08-26  day  2480    Rice  Kerala      Other      27
31  Ernakulam   India 2011-08-26  day  2480    Rice  Kerala      Other      27
32  Ernakulam   India 2011-08-29  day  2400    Rice  Kerala      Other      29
33  Ernakulam   India 2011-08-29  day  2400    Rice  Kerala      Other      29
34  Ernakulam   India 2011-09-02  day  2300    Rice  Kerala      Other      35
35  Ernakulam   India 2011-09-02  day  2300    Rice  Kerala      Other      35
36  Ernakulam   India 2011-09-05  day  2200    Rice  Kerala      Other      32
37  Ernakulam   India 2011-09-05  day  2200    Rice  Kerala      Other      32
38  Ernakulam   India 2011-09-12  day  2350    Rice  Kerala      Other      29
39  Ernakulam   India 2011-09-12  day  2350    Rice  Kerala      Other      29
40  Ernakulam   India 2011-09-16  day  2350    Rice  Kerala      Other      28
41  Ernakulam   India 2011-09-16  day  2350    Rice  Kerala      Other      28
42  Ernakulam   India 2011-09-19  day  2200    Rice  Kerala      Other      35
43  Ernakulam   India 2011-09-19  day  2200    Rice  Kerala      Other      35
44  Ernakulam   India 2011-09-23  day  2300    Rice  Kerala      Other      38
45  Ernakulam   India 2011-09-23  day  2300    Rice  Kerala      Other      38
46  Ernakulam   India 2011-09-26  day  2350    Rice  Kerala      Other      28
47  Ernakulam   India 2011-09-26  day  2350    Rice  Kerala      Other      28
48  Ernakulam   India 2011-09-30  day  2300    Rice  Kerala      Other      39
49  Ernakulam   India 2011-09-30  day  2300    Rice  Kerala      Other      39
50  Ernakulam   India 2011-10-03  day  2400    Rice  Kerala      Other      28
51  Ernakulam   India 2011-10-03  day  2400    Rice  Kerala      Other      28
52  Ernakulam   India 2011-10-07  day  2450    Rice  Kerala      Other      29
53  Ernakulam   India 2011-10-07  day  2450    Rice  Kerala      Other      29
54  Ernakulam   India 2011-10-10  day  2400    Rice  Kerala      Other      24
55  Ernakulam   India 2011-10-10  day  2400    Rice  Kerala      Other      24
56  Ernakulam   India 2011-10-14  day  2400    Rice  Kerala      Other      23
57  Ernakulam   India 2011-10-14  day  2400    Rice  Kerala      Other      23
58  Ernakulam   India 2011-10-17  day  2400    Rice  Kerala      Other      51
59  Ernakulam   India 2011-10-17  day  2400    Rice  Kerala      Other      51
          ...     ...        ...  ...   ...     ...     ...        ...     ...

[282 rows x 9 columns]), (('Orissa', 'Padampur', 'Rice', 'Coarse'),
      city country       date freq price product   state subproduct  tonnes
607  Padampur   India 2010-03-13  day  1900    Rice  Orissa     Coarse       0
608  Padampur   India 2010-03-13  day  1900    Rice  Orissa     Coarse       0

[2 rows x 9 columns]), (('Orissa', 'Padampur', 'Rice', 'Fine'),
      city country       date freq price product   state subproduct  tonnes
602  Padampur   India 2010-03-13  day  2500    Rice  Orissa       Fine       0
603  Padampur   India 2010-03-13  day  2500    Rice  Orissa       Fine       0

[2 rows x 9 columns]), (('Orissa', 'Sambalpur', 'Rice', 'Other'),
      city country       date freq price product   state subproduct  \
139  Sambalpur   India 2006-07-13  day   960    Rice  Orissa      Other
140  Sambalpur   India 2006-07-13  day  1100    Rice  Orissa      Other

     tonnes
139      26
140    1000

[2 rows x 9 columns]), (('Rajasthan', 'Pratapgarh', 'Rice', 'Other'),
      city country       date freq price product      state subproduct  \
515  Pratapgarh   India 2012-05-10  day  1530    Rice  Rajasthan      Other
516  Pratapgarh   India 2012-05-10  day  1530    Rice  Rajasthan      Other

     tonnes
515     4.0
516     5.5

[2 rows x 9 columns]), (('West Bengal', 'English Bazar', 'Rice', 'Fine'),
      city country       date freq price product        state  \
18  English Bazar   India 2007-07-21  day  1480    Rice  West Bengal
19  English Bazar   India 2007-07-21  day  1480    Rice  West Bengal
20  English Bazar   India 2007-07-22  day  1480    Rice  West Bengal
21  English Bazar   India 2007-07-22  day  1480    Rice  West Bengal
23  English Bazar   India 2007-07-24  day  1480    Rice  West Bengal
24  English Bazar   India 2007-07-24  day  1480    Rice  West Bengal
25  English Bazar   India 2007-07-25  day  1480    Rice  West Bengal
26  English Bazar   India 2007-07-25  day  1480    Rice  West Bengal
27  English Bazar   India 2007-07-26  day  1480    Rice  West Bengal
28  English Bazar   India 2007-07-26  day  1480    Rice  West Bengal

   subproduct  tonnes
18       Fine      25
19       Fine       0
20       Fine       0
21       Fine      23
23       Fine      24
24       Fine       0
25       Fine      23
26       Fine       0
27       Fine      22
28       Fine       0

[10 rows x 9 columns]), (('West Bengal', 'English Bazar', 'Rice', 'Other'),
      city country       date freq price product        state  \
16  English Bazar   India 2007-07-21  day  1150    Rice  West Bengal
17  English Bazar   India 2007-07-21  day  1150    Rice  West Bengal
18  English Bazar   India 2007-07-22  day  1150    Rice  West Bengal
19  English Bazar   India 2007-07-22  day  1150    Rice  West Bengal
20  English Bazar   India 2007-07-23  day  1170    Rice  West Bengal
21  English Bazar   India 2007-07-23  day  1170    Rice  West Bengal
22  English Bazar   India 2007-07-24  day  1170    Rice  West Bengal
23  English Bazar   India 2007-07-24  day  1170    Rice  West Bengal
24  English Bazar   India 2007-07-25  day  1170    Rice  West Bengal
25  English Bazar   India 2007-07-25  day  1170    Rice  West Bengal
26  English Bazar   India 2007-07-26  day  1170    Rice  West Bengal
27  English Bazar   India 2007-07-26  day  1170    Rice  West Bengal

   subproduct  tonnes
16      Other       0
17      Other       0
18      Other       0
19      Other       0
20      Other      25
21      Other       0
22      Other       0
23      Other       0
24      Other       0
25      Other       0
26      Other       0
27      Other       0

[12 rows x 9 columns]), (('West Bengal', 'Jalpaiguri', 'Rice', 'CO-43 (Medium) Boiled'),
      city country       date freq price product        state  \
703  Jalpaiguri   India 2007-06-15  day  1175    Rice  West Bengal
704  Jalpaiguri   India 2007-06-15  day  1175    Rice  West Bengal
705  Jalpaiguri   India 2007-06-16  day  1175    Rice  West Bengal
706  Jalpaiguri   India 2007-06-16  day  1175    Rice  West Bengal

                subproduct  tonnes
703  CO-43 (Medium) Boiled    0.00
704  CO-43 (Medium) Boiled    0.03
705  CO-43 (Medium) Boiled    0.07
706  CO-43 (Medium) Boiled    0.00

[4 rows x 9 columns]), (('West Bengal', 'Jalpaiguri', 'Rice', 'Fine'),
      city country       date freq price product        state subproduct  \
707  Jalpaiguri   India 2007-06-15  day  1425    Rice  West Bengal       Fine
708  Jalpaiguri   India 2007-06-15  day  1350    Rice  West Bengal       Fine

     tonnes
707       0
708       0

[2 rows x 9 columns]), (('West Bengal', 'Jalpaiguri', 'Rice', 'Super Fine'),
      city country       date freq price product        state  \
707  Jalpaiguri   India 2007-06-15  day  1850    Rice  West Bengal
708  Jalpaiguri   India 2007-06-15  day  1950    Rice  West Bengal

     subproduct  tonnes
707  Super Fine       0
708  Super Fine       0

[2 rows x 9 columns]), (('West Bengal', 'Kalna', 'Rice', 'Coarse'),
      city country       date freq price product        state subproduct  \
1220  Kalna   India 2010-07-07  day  1900    Rice  West Bengal     Coarse
1221  Kalna   India 2010-07-07  day  1900    Rice  West Bengal     Coarse
1222  Kalna   India 2010-07-08  day  1900    Rice  West Bengal     Coarse
1223  Kalna   India 2010-07-08  day  1900    Rice  West Bengal     Coarse
1224  Kalna   India 2010-07-09  day  1900    Rice  West Bengal     Coarse
1225  Kalna   India 2010-07-09  day  1900    Rice  West Bengal     Coarse
1226  Kalna   India 2010-07-10  day  1900    Rice  West Bengal     Coarse
1227  Kalna   India 2010-07-10  day  1900    Rice  West Bengal     Coarse
1228  Kalna   India 2010-07-11  day  1900    Rice  West Bengal     Coarse
1229  Kalna   India 2010-07-11  day  1900    Rice  West Bengal     Coarse
1230  Kalna   India 2010-07-12  day  1900    Rice  West Bengal     Coarse
1231  Kalna   India 2010-07-12  day  1900    Rice  West Bengal     Coarse
1238  Kalna   India 2010-08-13  day  1680    Rice  West Bengal     Coarse
1239  Kalna   India 2010-08-13  day  1680    Rice  West Bengal     Coarse

      tonnes
1220       0
1221     126
1222       0
1223     125
1224     120
1225       0
1226     130
1227       0
1228       0
1229     125
1230     132
1231       0
1238     118
1239       0

[14 rows x 9 columns]), (('West Bengal', 'Kalna', 'Rice', 'Fine'),
      city country       date freq price product        state subproduct  \
1219  Kalna   India 2010-07-07  day  1950    Rice  West Bengal       Fine
1220  Kalna   India 2010-07-07  day  1950    Rice  West Bengal       Fine
1221  Kalna   India 2010-07-08  day  1920    Rice  West Bengal       Fine
1222  Kalna   India 2010-07-08  day  1920    Rice  West Bengal       Fine
1223  Kalna   India 2010-07-09  day  1920    Rice  West Bengal       Fine
1224  Kalna   India 2010-07-09  day  1920    Rice  West Bengal       Fine
1225  Kalna   India 2010-07-10  day  1920    Rice  West Bengal       Fine
1226  Kalna   India 2010-07-10  day  1920    Rice  West Bengal       Fine
1227  Kalna   India 2010-07-11  day  1920    Rice  West Bengal       Fine
1228  Kalna   India 2010-07-11  day  1920    Rice  West Bengal       Fine
1229  Kalna   India 2010-07-12  day  1920    Rice  West Bengal       Fine
1230  Kalna   India 2010-07-12  day  1920    Rice  West Bengal       Fine
1237  Kalna   India 2010-08-13  day  1840    Rice  West Bengal       Fine
1238  Kalna   India 2010-08-13  day  1840    Rice  West Bengal       Fine

      tonnes
1219       0
1220       0
1221       0
1222       0
1223       0
1224       0
1225       0
1226       0
1227       0
1228       0
1229       0
1230       0
1237       0
1238       0

[14 rows x 9 columns])]
