[(('Andhra Pradesh', 'Gajapathinagaram', 'Rice', ''),
                city country       date freq price product           state  \
0  Gajapathinagaram   India 2010-01-28  day  1630    Rice  Andhra Pradesh
1  Gajapathinagaram   India 2010-01-28  day  1675    Rice  Andhra Pradesh

  subproduct  tonnes
0                  0
1                  0

[2 rows x 9 columns]),

(('Andhra Pradesh', 'Gajapathinagaram', 'Rice', 'AP Raw Rice-1001'),
                  city country       date freq price product           state  \
507  Gajapathinagaram   India 2009-06-15  day  1525    Rice  Andhra Pradesh
508  Gajapathinagaram   India 2009-06-15  day  1525    Rice  Andhra Pradesh
700  Gajapathinagaram   India 2010-07-12  day  1630    Rice  Andhra Pradesh
701  Gajapathinagaram   India 2010-07-12  day  1630    Rice  Andhra Pradesh

           subproduct  tonnes
507  AP Raw Rice-1001       0
508  AP Raw Rice-1001       0
700  AP Raw Rice-1001       0
701  AP Raw Rice-1001       0

[4 rows x 9 columns]),

(('Andhra Pradesh', 'Gajapathinagaram', 'Rice', 'Sona Mansoori Non Basmati'),
                  city country       date freq price product           state  \
448  Gajapathinagaram   India 2009-06-15  day  1525    Rice  Andhra Pradesh
449  Gajapathinagaram   India 2009-06-15  day  1525    Rice  Andhra Pradesh
650  Gajapathinagaram   India 2010-07-12  day  1675    Rice  Andhra Pradesh
651  Gajapathinagaram   India 2010-07-12  day  1675    Rice  Andhra Pradesh

                    subproduct  tonnes
448  Sona Mansoori Non Basmati       0
449  Sona Mansoori Non Basmati       0
650  Sona Mansoori Non Basmati       0
651  Sona Mansoori Non Basmati       0

[4 rows x 9 columns]),

(('Andhra Pradesh', 'Gudiwada', 'Rice', ''),
         city country       date freq price product           state  \
0   Gudiwada   India 2010-01-28  day  2750    Rice  Andhra Pradesh
1   Gudiwada   India 2010-01-28  day  1625    Rice  Andhra Pradesh
2   Gudiwada   India 2010-02-03  day  2750    Rice  Andhra Pradesh
3   Gudiwada   India 2010-02-03  day  1625    Rice  Andhra Pradesh
4   Gudiwada   India 2010-02-04  day  1625    Rice  Andhra Pradesh
5   Gudiwada   India 2010-02-04  day  2750    Rice  Andhra Pradesh
6   Gudiwada   India 2010-02-05  day  2750    Rice  Andhra Pradesh
7   Gudiwada   India 2010-02-05  day  1625    Rice  Andhra Pradesh
8   Gudiwada   India 2010-02-06  day  2750    Rice  Andhra Pradesh
9   Gudiwada   India 2010-02-06  day  1625    Rice  Andhra Pradesh
11  Gudiwada   India 2010-10-01  day  1100    Rice  Andhra Pradesh
12  Gudiwada   India 2010-10-01  day  1500    Rice  Andhra Pradesh
13  Gudiwada   India 2010-12-20  day  2400    Rice  Andhra Pradesh
14  Gudiwada   India 2010-12-20  day  1550    Rice  Andhra Pradesh

subproduct     tonnes  
0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
11       0
12       0
13       0
14       0

[14 rows x 9 columns])]
